<!DOCTYPE html>
<html>

<head>
	<title>A canvas Game of Life.</title>
	<style>

		.wrapper {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
		}

		.wrapper canvas {
			position: fixed;
			top: 0; left: 0;
		}

		header {
			width: 400px;
			position: relative;
			-webkit-user-select: none;
			cursor: default !important;
			background: rgba(255, 255, 255, .6);
			height: 100px;
			border: 1px solid black;
	}

	</style>

	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="https://raw.github.com/documentcloud/underscore/master/underscore-min.js"></script>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
</head>

<body>

	<!-- <canvas id="grid"> -->
	

	<div class="wrapper">
	</div>

	<header>
		<button type="button" class="btn btn-primary btn-small" data-toggle="button">Halt on Hover</button>
		<button type="button" class="btn btn-warning btn-small">Reset Wall</button>
		<button type="button" class="btn btn-warning" data-toggle="button">Stop</button>
		<button type="button" class="btn btn-warning">goto step x</button>

		<div class="count"></div>

	</header>

	<script src="work.js"></script>
</body>
</html>